
  -----------------------------------------------------------------------------

                   --- CAEN SpA - Software Division --- 

  -----------------------------------------------------------------------------

  SiPMkit_ControlSoftware Release Notes

  -----------------------------------------------------------------------------
  Rel. 00.1 - December 2010
  Rel. 00.2 - February 2011
  Rel. 00.6 - April 2011
  Rel. 00.6 - build_20120520 - May 2012
  Rel. 00.19 - November 2012
  -----------------------------------------------------------------------------
 

  Description
  -----------

  This file describes the revision history of CAEN SiPMkit Control Software.

  System Requirements
  -------------------
 
  - Windows 2000/Xp/Vista/7
  - LabView 2009 (or above) or LabView 2009 RunTime

  What's New in Rel. 00.19
  --------------------------

   New Features and Important Notes
   --------------------------------

   - Added the 2 channels Histogram tab
   
   
  
  What's New in Rel. 00.6- build_20120520
  --------------------------

   New Features and Important Notes
   --------------------------------

   - porting windows xp/Vista/7 64bit
 
 

  What's New in Rel. 00.6
  --------------------------

   New Features and Important Notes
   --------------------------------

   - Added the control of the discriminato edge for the PSAU in the Discriminator tab

   
   
  What's New in Rel. 00.3
  --------------------------

   New Features and Important Notes
   --------------------------------

   - PSAU Dout width control set the value for the two channels
   - NIM/TTL control set the value for the PSAU and for the DIGITIZER



  What's New in Rel. 00.2
  --------------------------

   New Features and Important Notes
   --------------------------------

   - reshape of the GUI


 
  What's New in Rel. 00.1
  --------------------------

   New Features and Important Notes
   --------------------------------

   - Added firmware check for the DIGITIZER and for the PSAU



  What's New in Rel. 00
  --------------------------

   New Features and Important Notes
   --------------------------------

   - First release 

 

  How to get support
  ------------------

  Our Software Support Group is available for questions, support and any other 
  software related issue concerning CAEN products; for software support
  visit the page www.caen.it/computing/support.php.
